---
- name: Check if Composer is installed
  stat: path=/usr/local/bin/composer
  register: composer_bin

- name: Download Composer installer
  get_url: url=https://getcomposer.org/installer dest=/tmp/composer-installer.php
  when: not composer_bin.stat.exists

- name: Run Composer installer
  command: php composer-installer.php chdir=/tmp
  when: not composer_bin.stat.exists

- name: Move Composer into globally-accessible location
  command: mv /tmp/composer.phar {{ composer_dest }} creates={{ composer_dest }}
  when: not composer_bin.stat.exists

- name: Update Composer to latest version (if configured)
  command: php {{ composer_dest }} self-update
  register: composer_update
  changed_when: "'Updating to version' in composer_update.stdout"
  when: composer_bin.stat.exists and composer_keep_updated